# conductorly

./: Conductorly.sln  README.md  gitversion.yml
.github/workflows/: Nuget.yml  dotnet-core.yml  publish.yml  test.yml
src/Conductorly/: CommandBuilder.cs  Conductorly.cs  Conductorly.csproj  ConductorlyBase.cs  DecoratorCommandHandler.cs  DecoratorQueryHandler.cs  DefaultCommandDecorator.cs  DefaultQueryDecorator.cs  HostBuilderExtensions.cs  QueryBuilder.cs  ServiceCollectionExtensions.cs
src/Conductorly.Abstractions/: Conductorly.Abstractions.csproj  ICommand.cs  ICommandBuilder.cs  ICommandDecorator.cs  ICommandHandler.cs  IConductorly.cs  IQuery.cs  IQueryBuilder.cs  IQueryDecorator.cs  IQueryHandler.cs
src/Conductorly/Exceptions/: ServiceNotRegisteredException.cs
tests/Conductorly.Test.Worker/: Conductorly.Test.Worker.csproj  HelloQuery.cs  HelloQueryHandler.cs  PrintCommand.cs  PrintCommandHandler.cs  Program.cs  Worker.cs
tests/Conductorly.Test.Worker/Properties/: launchSettings.json
tests/Conductory.Unit.Tests/: CommandBuilderTests.cs  ConductorlyTests.cs  Conductory.Unit.Tests.csproj  HostBuilderExtensionsTests.cs  TestHostBuilder.cs
