<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>Jason Grey</Authors>
    <PackageProjectUrl>https://github.com/jasongza/Conductorly</PackageProjectUrl>
    <Description>Simple .NET command query dispatching service.</Description>
    <PackageTags>conductorly, commands, queries</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conductorly.Abstractions\Conductorly.Abstractions.csproj" />
  </ItemGroup>

</Project>
